
; ————————————————————————————————————————————————————————————————————————————————————————————
; Copyleft - Utilisation Libre
;
;   Template Game Define File for Galladite27's ONScripter-EN Ver.20230628 or upper
;
; titre : Template Game - Menu file
; file : 2.utf
; written : T.Hiliol
;
; Written the 26th March 2025
;  01st April 2025 - Some corrections of freeze - Correction of the option menu
;
; ————————————————————————————————————————————————————————————————————————————————————————————

; ——————————————————————————————————————————————————————————————————————
; Title Screen
; ——————————————————————————————————————————————————————————————————————
*Title

;hide the text menu
textoff

;disable the r-click
rmode 0

;show the titlescreen background
bg title

;play the background music
bgm Calm_Workshop

;define the image button and the emplacement of each
btndef titlebutton
btn 1,300,250,200,75,0,0 ;Start button
btn 2,300,500,200,75,0,75 ;Exit (Quitter) button
btn 3,300,350,200,75,0,150 ;Option button

;print 1 to avoid issue
print 1

;define the variable who receive the button press
btnwait %buttonresult

if %buttonresult=0 skip -2 ;wait for a button to be press

;if button 1 is press, launch the scenario
if %buttonresult=1 goto *Scene1F
;if button 2 is press, quit the game
if %buttonresult=2 end
;if button 3 is press, go to the option menu
if %buttonresult=3 goto *Option

;create a loop to not quit the menu
goto *Title


; ——————————————————————————————————————————————————————————————————————
; Option Screen
; ——————————————————————————————————————————————————————————————————————
*Option

;hide the text menu
textoff

;show the option background
bg option

;show enable up to disable to hide it
if %sceneskip=0 lsp 30,disablebutton,356,450

;define the image button and the emplacement of each
btndef optionbutton
btn 1,53,320,678,62,0,0 ;sceneskipswitch
btn 2,38,549,123,29,0,62 ;returnbutton

;print 1 to avoid issue
print 1

;define the variable who receive the button press
btnwait %buttonresult


if %buttonresult=0 skip -2 ;wait for a button to be press

if %buttonresult=-1 goto *start ;if right click is press, reset the game

;clean the screen
csp -1

;if "skip sceen already seen be click" enable sceneskip
if %buttonresult=1 movesceneskip

;if returnbutton is press, reset the game
if %buttonresult=2 reset

;create a loop to not quit the menu
goto *Option
 